/* global styles */

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}





body {
    font-family: 'Vollkorn', serif;
    background-color: black;




}

footer {
    align-self: flex-end;
    background-color: rgba(218, 165, 32, .5);
    line-height: 3;
    text-align: center;
    width: 100%;
}

/*global navbar styles*/



nav {
    background-color: goldenrod;
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

nav ul {
    display: flex;
}


nav ul li a {

    color: black;
    font-size: 1.2rem;
    padding: .8rem 1rem;
    text-transform: uppercase;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: gold;
    transition: all 0.3s;
    text-transform: uppercase;
}

.drawer {
    font-size: 1rem;
    float: left;
    cursor: pointer;
    display: none;
    margin-left: 1rem;
    border: solid 1.5px var(black);
    padding: 2rem;
    border-radius: .1rem;
}

#ckbox {
    display: none;
}

/*media query*/

@media (max-width:1039px) {
    nav {
        justify-content: flex-start;
    }

    .drawer {
        display: block;
    }

    /*end media query*/

    ul {
        position: fixed;
        width: 50%;
        height: 100vh;
        background-color: gold;
        top: 10vh;
        left: -100%;
        text-align: left;
        transition: all .5s;
        display: flex;
        flex-direction: column;
        align-content: stretch;


    }

    nav ul li {
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        padding-left: 2rem;
        border-bottom: solid .1rem rgb(226, 178, 57, 0.4);


    }

    #ckbox:checked~.menu-box {
        left: 0;
    }
}

/*end global styles*/




/* Index styles */




h2 {
    font-size: 200%;
    color: white;
    text-align: center;

}





/* about document styles*/


/* Jobs document */

* {
    box-sizing: border-box;
    margin: 0;
}

.color-job {
    font-size: 45px;
    color: white;
    text-align: center;
}


.body-jobs {

    background-color: black;
    font-family: sans-serif;
    font-size: 1rem;
}



.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: black;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    border: solid 1px white;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}




.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

@media (min-width: 600px) {

    .wide {
        grid-column: span 2;
    }

    .tall {
        grid-row: span 2;

    }

}